六、数据类型与内置函数：
    1、PL/SQL：基于块的结构语言
        What:一段SQL语句的集合。
        When：仅作为演示
        语法：
	[declare
	    /*专门放置变量声明*/
	    /*除此之外，不允许声明变量*/]
	begin
	    /*要执行的SQL语句*/
	    /*不能放DDL*/
	    /*不允许声明变量*/
	    /*必须*/
	end;
	/ --表示提交

	如何打开DBMS_OUTPUT：
	    查看-->DBMS输出-->点绿色加号-->选择连接-->执行输出脚本。
    2、Number类型：
        When：保存数字，无论是正数还是浮点数。
        1)、语法：number(有效位数,小数位数)
	如果小数位数不写，默认为0，正数。
	如果不定义位数，则按照实际存储的值自动给定。最大可38位。
	如果内容超出小数位数，则四舍五入。
        2)、数据存储：
	i、四舍五入导致的异常：
	cNum32 number(3,2),x.xx
          cNum3_2 number(3,-2),xxx00
          cNum13 number(1,3)  0.00x
        3)、数值操作：
	i、四舍五入：
	round(n [,小数位数]): 对数字n四舍五入——不仅数字可用，日期类型也可用。
	ii、截取：
	trunc(n [,小数位数]): 按位截取数字n——不仅数字可用，日期类型也可用。
	iii、上/下取整：
	ceil(n):上取整;floor(n):下取整
	iv、取余：
	mod(n1,n2):返回n1/n2的余数
	v、格式化金额：
	语法：to_char(n,格式)
	格式语法：L，在数字前+当地货币符号。
	    G/‘,’，对数字的整数部分进行分割。
	    D/‘.’，代表小数点
	    格式前+FM，表示取消所有占位符。（包含0）
	    替代办法：trim(to_char())
	*格式的长度必须不能小于n的长度*
	如：
	to_char(14500.77,'L9G999G999D99')
	$1,000,000.00

	vi、语法：
	dbms_random.value[(min,max)]
	如果不写范围，默认0-1之间取随机

    3、日期类型：
         1)、关键字：
	Date：年月日时分秒
	timestamp:时区年月日时分秒.毫秒
	interval:保存时间段。
         2)、当前服务器时间：
	sysdate;
	systimestamp;
         3)、日期格式：
	yyyy，yyy，yy分别代表4位、3位、2位的年份；
	MM 数字月；MON 月的缩写；MONTH月的全拼
	DD 数字日；Day 星期的全拼；DY
	
	AM 上午/下午

	HH24、HH分别代表24小时制和12小时制的小时数
	MI：分钟数；SS：秒钟数
	FM：清除多余的0占位符
	FF3:三位毫秒数











