﻿3、Array对象：
    1)、创建：
	语法：var 变量名 = new Array(元素个数);
	元素个数可以省略
         初始化：
	var 变量名 = new Array(元素1,元素2,元素3...)
	强调：数组中的元素，不限定类型：
	如：var test = new Array(100,"a",true);
	简写：var 变量名 = [元素1，元素2，...];常用
         访问元素：
	数组变量名[下标]
         二维数组：
         	var test = new Array(7);
         	test[0] = new Array(2);
    2)、方法和属性：
        回顾：str.match(/js/g); 返回一个数组
	    返回值.length：数组中元素的个数
	i、获取数组中元素个数：.length
	ii、打印所有元素：
	     数组.toString():默认使用都好分割每个元素
	    自定义连接符：
	     数组.join('连接符')：使用自定义的连接符分割每个元素。
    3)、连接数组：把两个数组连接起来。返回连接后的新数组
         语法：
	数组.concat(元素1，元素2，元素3)：直接将元素追加到数组后，形成新数组
        或数组A.concat(数组B)：将数组B的元素追加到数组后，形成新数组
	强调：原数组均不变。
    4)、获取子数组：
        语法：数组.slice(开始位置,结束位置)
	强调：结束位置省略，表示获取从开始位置先后所有元素
	　　　**前包含后不包含
    5)、数组排序：
        i、默认排序：按元素转化为字符串后进行排序
	语法：数组.sort()
	强调：**排序会直接修改原始数组
        ii、自定义排序：
	语法：
	     Step1：定义排序逻辑
	         排序函数：
	         function 函数名(参数1,参数2)
		{
		    比较逻辑；
	 	    return 大于0或小于0的数;
		}
	     Step2：
	 	数组.sort(函数名)

	     说明：sort方法会根据比较函数返回值>0还是<0决定升序排列还是降序排列。
	            冒泡排序：不同浏览器具体算法不同
	     **逻辑结果>0：交换位置
	     **如果逻辑结果小于0：不交换位置
	    IE：11：后-前
	    >0:不换 <0换
	如果比较逻辑相反：即为倒叙
    6)、数组元素颠倒：把原数组所有元素前后颠倒
         语法：数组.reverse()

4、Date对象：
    1)、创建：var now = new Date();
	说明：实例化一个日期对象
	       同时默认获得当前系统时间
	     var date2 = new Date("2013/3/20 11:12");
    2)、常用的方法：
         i、日期处理：
         日期对象.getDate()：获得时间中，日期部分。
         日起对象.toLocaleString();包含日期和时间的完整格式化。自动转化为浏览器系统格式
	       .toLocaleDateString():只显示日期部分
	       .toLocaleTimeString():只显示时间部分
	   说明：无24小时转12小时的函数，要自己计算和拼接字符串
         修改日期：日期对象.setDate(天数)：根据天数和现在的日起对象，自动计算出新的日期
	      如：4.25.setDate(44)=4.44=>5.14
        ii、小时处理：
	语法：.getHours()：日期中小时部分
	总结：日期的每个组成部分，都有get方法对应
	       日期中的每个组成部分，都对应有set方法。
	       set方法都会自动判断时间进位。
    5、Function对象：
        1)、现象：同名，不同参数两个函数，无论调用时传递多少个参数，永远只执行最后一个。
	原因：javascript中一切都是对象。方法也是对象
	实际上：javascript方法是：
	var 变量名/方法名 = 
		new Function(
		    "参数1","参数2",...."参数n",
		    "方法体"
	           );
	简写：var 变量名/方法名 = 
		function(参数列表){
			方法体
		}——时髦
        2)、Function对象的常用属性和方法：
	 length属性：获得方法的参数个数
	 .toSrting()方法：打印完整方法内容








