<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Jan 18 22:35:30 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.commons.fileupload.util (Commons FileUpload 1.2.1 API)
</TITLE>

<META NAME="date" CONTENT="2008-01-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/fileupload/util/package-summary.html" target="classFrame">org.apache.commons.fileupload.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Closeable.html" title="interface in org.apache.commons.fileupload.util" target="classFrame"><I>Closeable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileItemHeadersImpl.html" title="class in org.apache.commons.fileupload.util" target="classFrame">FileItemHeadersImpl</A>
<BR>
<A HREF="LimitedInputStream.html" title="class in org.apache.commons.fileupload.util" target="classFrame">LimitedInputStream</A>
<BR>
<A HREF="Streams.html" title="class in org.apache.commons.fileupload.util" target="classFrame">Streams</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
