<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Jan 18 22:35:30 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
DiskFileItemFactory (Commons FileUpload 1.2.1 API)
</TITLE>

<META NAME="date" CONTENT="2008-01-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiskFileItemFactory (Commons FileUpload 1.2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DiskFileItemFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/fileupload/disk/DiskFileItem.html" title="class in org.apache.commons.fileupload.disk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/fileupload/disk/DiskFileItemFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiskFileItemFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.fileupload.disk</FONT>
<BR>
Class DiskFileItemFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.fileupload.disk.DiskFileItemFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/commons/fileupload/FileItemFactory.html" title="interface in org.apache.commons.fileupload">FileItemFactory</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/commons/fileupload/DefaultFileItemFactory.html" title="class in org.apache.commons.fileupload">DefaultFileItemFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DiskFileItemFactory</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/apache/commons/fileupload/FileItemFactory.html" title="interface in org.apache.commons.fileupload">FileItemFactory</A></DL>
</PRE>

<P>
<p>The default <A HREF="../../../../../org/apache/commons/fileupload/FileItemFactory.html" title="interface in org.apache.commons.fileupload"><CODE>FileItemFactory</CODE></A>
 implementation. This implementation creates
 <A HREF="../../../../../org/apache/commons/fileupload/FileItem.html" title="interface in org.apache.commons.fileupload"><CODE>FileItem</CODE></A> instances which keep their
 content either in memory, for smaller items, or in a temporary file on disk,
 for larger items. The size threshold, above which content will be stored on
 disk, is configurable, as is the directory in which temporary files will be
 created.</p>

 <p>If not otherwise configured, the default configuration values are as
 follows:
 <ul>
   <li>Size threshold is 10KB.</li>
   <li>Repository is the system default temp directory, as returned by
       <code>System.getProperty("java.io.tmpdir")</code>.</li>
 </ul>
 </p>

 <p>When using the <code>DiskFileItemFactory</code>, then you should
 consider the following: Temporary files are automatically deleted as
 soon as they are no longer needed. (More precisely, when the
 corresponding instance of <CODE>File</CODE> is garbage collected.)
 Cleaning up those files is done by an instance of
 <CODE>FileCleaningTracker</CODE>, and an associated thread. In a complex
 environment, for example in a web application, you should consider
 terminating this thread, for example, when your web application
 ends. See the section on "Resource cleanup"
 in the users guide of commons-fileupload.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>FileUpload 1.1</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: DiskFileItemFactory.java 607869 2008-01-01 16:42:17Z jochen $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:martinc@apache.org">Martin Cooper</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/fileupload/disk/DiskFileItemFactory.html#DEFAULT_SIZE_THRESHOLD">DEFAULT_SIZE_THRESHOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default threshold above which uploads will be stored on disk.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/fileupload/disk/DiskFileItemFactory.html#DiskFileItemFactory()">DiskFileItemFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an unconfigured instance of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/fileupload/disk/DiskFileItemFactory.html#DiskFileItemFactory(int, java.io.File)">DiskFileItemFactory</A></B>(int&nbsp;sizeThreshold,
                    java.io.File&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a preconfigured instance of this class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/fileupload/FileItem.html" title="interface in org.apache.commons.fileupload">FileItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/fileupload/disk/DiskFileItemFactory.html#createItem(java.lang.String, java.lang.String, boolean, java.lang.String)">createItem</A></B>(java.lang.String&nbsp;fieldName,
           java.lang.String&nbsp;contentType,
           boolean&nbsp;isFormField,
           java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <A HREF="../../../../../org/apache/commons/fileupload/disk/DiskFileItem.html" title="class in org.apache.commons.fileupload.disk"><CODE>DiskFileItem</CODE></A>
 instance from the supplied parameters and the local factory
 configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.commons.io.FileCleaningTracker</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/fileupload/disk/DiskFileItemFactory.html#getFileCleaningTracker()">getFileCleaningTracker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tracker, which is responsible for deleting temporary
 files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/fileupload/disk/DiskFileItemFactory.html#getRepository()">getRepository</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the directory used to temporarily store files that are larger
 than the configured size threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/fileupload/disk/DiskFileItemFactory.html#getSizeThreshold()">getSizeThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size threshold beyond which files are written directly to
 disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/fileupload/disk/DiskFileItemFactory.html#setFileCleaningTracker(org.apache.commons.io.FileCleaningTracker)">setFileCleaningTracker</A></B>(org.apache.commons.io.FileCleaningTracker&nbsp;pTracker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tracker, which is responsible for deleting temporary
 files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/fileupload/disk/DiskFileItemFactory.html#setRepository(java.io.File)">setRepository</A></B>(java.io.File&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the directory used to temporarily store files that are larger
 than the configured size threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/fileupload/disk/DiskFileItemFactory.html#setSizeThreshold(int)">setSizeThreshold</A></B>(int&nbsp;sizeThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size threshold beyond which files are written directly to disk.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_SIZE_THRESHOLD"><!-- --></A><H3>
DEFAULT_SIZE_THRESHOLD</H3>
<PRE>
public static final int <B>DEFAULT_SIZE_THRESHOLD</B></PRE>
<DL>
<DD>The default threshold above which uploads will be stored on disk.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.fileupload.disk.DiskFileItemFactory.DEFAULT_SIZE_THRESHOLD">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DiskFileItemFactory()"><!-- --></A><H3>
DiskFileItemFactory</H3>
<PRE>
public <B>DiskFileItemFactory</B>()</PRE>
<DL>
<DD>Constructs an unconfigured instance of this class. The resulting factory
 may be configured by calling the appropriate setter methods.
<P>
</DL>
<HR>

<A NAME="DiskFileItemFactory(int, java.io.File)"><!-- --></A><H3>
DiskFileItemFactory</H3>
<PRE>
public <B>DiskFileItemFactory</B>(int&nbsp;sizeThreshold,
                           java.io.File&nbsp;repository)</PRE>
<DL>
<DD>Constructs a preconfigured instance of this class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sizeThreshold</CODE> - The threshold, in bytes, below which items will be
                      retained in memory and above which they will be
                      stored as a file.<DD><CODE>repository</CODE> - The data repository, which is the directory in
                      which files will be created, should the item size
                      exceed the threshold.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRepository()"><!-- --></A><H3>
getRepository</H3>
<PRE>
public java.io.File <B>getRepository</B>()</PRE>
<DL>
<DD>Returns the directory used to temporarily store files that are larger
 than the configured size threshold.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The directory in which temporary files will be located.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/fileupload/disk/DiskFileItemFactory.html#setRepository(java.io.File)"><CODE>setRepository(java.io.File)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRepository(java.io.File)"><!-- --></A><H3>
setRepository</H3>
<PRE>
public void <B>setRepository</B>(java.io.File&nbsp;repository)</PRE>
<DL>
<DD>Sets the directory used to temporarily store files that are larger
 than the configured size threshold.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repository</CODE> - The directory in which temporary files will be located.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/fileupload/disk/DiskFileItemFactory.html#getRepository()"><CODE>getRepository()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSizeThreshold()"><!-- --></A><H3>
getSizeThreshold</H3>
<PRE>
public int <B>getSizeThreshold</B>()</PRE>
<DL>
<DD>Returns the size threshold beyond which files are written directly to
 disk. The default value is 10240 bytes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The size threshold, in bytes.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/fileupload/disk/DiskFileItemFactory.html#setSizeThreshold(int)"><CODE>setSizeThreshold(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSizeThreshold(int)"><!-- --></A><H3>
setSizeThreshold</H3>
<PRE>
public void <B>setSizeThreshold</B>(int&nbsp;sizeThreshold)</PRE>
<DL>
<DD>Sets the size threshold beyond which files are written directly to disk.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sizeThreshold</CODE> - The size threshold, in bytes.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/fileupload/disk/DiskFileItemFactory.html#getSizeThreshold()"><CODE>getSizeThreshold()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createItem(java.lang.String, java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
createItem</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/fileupload/FileItem.html" title="interface in org.apache.commons.fileupload">FileItem</A> <B>createItem</B>(java.lang.String&nbsp;fieldName,
                           java.lang.String&nbsp;contentType,
                           boolean&nbsp;isFormField,
                           java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Create a new <A HREF="../../../../../org/apache/commons/fileupload/disk/DiskFileItem.html" title="class in org.apache.commons.fileupload.disk"><CODE>DiskFileItem</CODE></A>
 instance from the supplied parameters and the local factory
 configuration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/fileupload/FileItemFactory.html#createItem(java.lang.String, java.lang.String, boolean, java.lang.String)">createItem</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/fileupload/FileItemFactory.html" title="interface in org.apache.commons.fileupload">FileItemFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - The name of the form field.<DD><CODE>contentType</CODE> - The content type of the form field.<DD><CODE>isFormField</CODE> - <code>true</code> if this is a plain form field;
                    <code>false</code> otherwise.<DD><CODE>fileName</CODE> - The name of the uploaded file, if any, as supplied
                    by the browser or other client.
<DT><B>Returns:</B><DD>The newly created file item.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileCleaningTracker()"><!-- --></A><H3>
getFileCleaningTracker</H3>
<PRE>
public org.apache.commons.io.FileCleaningTracker <B>getFileCleaningTracker</B>()</PRE>
<DL>
<DD>Returns the tracker, which is responsible for deleting temporary
 files.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An instance of <CODE>FileCleaningTracker</CODE>, defaults to
   <CODE>FileCleaner.getInstance()</CODE>. Null,
   if temporary files aren't tracked.</DL>
</DD>
</DL>
<HR>

<A NAME="setFileCleaningTracker(org.apache.commons.io.FileCleaningTracker)"><!-- --></A><H3>
setFileCleaningTracker</H3>
<PRE>
public void <B>setFileCleaningTracker</B>(org.apache.commons.io.FileCleaningTracker&nbsp;pTracker)</PRE>
<DL>
<DD>Returns the tracker, which is responsible for deleting temporary
 files.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pTracker</CODE> - An instance of <CODE>FileCleaningTracker</CODE>,
   which will from now on track the created files. May be null
   to disable tracking.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DiskFileItemFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/fileupload/disk/DiskFileItem.html" title="class in org.apache.commons.fileupload.disk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/fileupload/disk/DiskFileItemFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiskFileItemFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2008 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
